<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QBl-I0-eQC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Switch View Controller-->
        <scene sceneID="A2L-CQ-zRL">
            <objects>
                <viewController id="QBl-I0-eQC" customClass="BIDSwitchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVX-oy-eCP"/>
                        <viewControllerLayoutGuide type="bottom" id="11p-nt-mUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9F-7V-ri4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-xb-8ji">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Switch Views" id="HOb-r1-KoV">
                                        <connections>
                                            <action selector="switchViews:" destination="QBl-I0-eQC" id="0KR-1j-VDR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5ha-xb-8ji" secondAttribute="bottom" id="sXN-ff-dGh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P22-1G-52b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="56"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="2DN-2g-o7E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAb-GC-fD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Blue" id="Y1b-Lj-kwg" customClass="BIDBlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5n-fd-ubt"/>
                        <viewControllerLayoutGuide type="bottom" id="KPF-7Q-AYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftt-SR-Rd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-SO-uVT">
                                <rect key="frame" x="128" y="269" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressed" destination="Y1b-Lj-kwg" eventType="touchUpInside" id="y8J-B6-bhD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43833526968955994" green="0.76911056041717529" blue="0.99893629550933838" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6GE-SO-uVT" secondAttribute="centerY" id="Uau-Em-BUe"/>
                            <constraint firstAttribute="centerX" secondItem="6GE-SO-uVT" secondAttribute="centerX" id="gHm-vb-Gad"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="557" y="57"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="o4D-rb-8G3">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="0sc-do-JoV" customClass="BIDYellowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUv-IU-SKw"/>
                        <viewControllerLayoutGuide type="bottom" id="VbQ-us-sWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OC9-Kk-6Ka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scD-8n-yuP">
                                <rect key="frame" x="111" y="269" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Press Me, Too">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressed" destination="Y1b-Lj-kwg" eventType="touchUpInside" id="YfJ-1s-ocu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99946951866149902" green="0.9615817666053772" blue="0.57475274801254272" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gms-Qw-aF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="387"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>